<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\DimensionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dimension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetDeaf.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>