<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReachEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCamera.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="151" Column="14" />
      <File FileName="Assets\Scripts\DimensionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dimension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetDeaf.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\ReachEnd.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\CreditsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>