<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Beat.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\DimensionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dimension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beat.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>